<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Values and Units</title>
    <style>
        html,
        body {
            font-family: "Inter,GenJyuuGothicL,Hiragino Kaku Gothic ProN,Hiragino Sans,Meiryo,sans-serif";
        }
        
        .one {
            background-color: rgb(2 121 139 / .3);
        }
        
        .two {
            background-color: rgb(197 93 161 / .7);
        }
        
        .three {
            background-color: rgb(18 138 125 / .9);
        }
        
        .image {
            background-image: url(star.png);
        }
        
        .gradient {
            background-image: linear-gradient(90deg, rgba(119, 0, 255, 1) 39%, rgba(0, 212, 255, 1) 100%);
        }
        
        .box:hover {
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box one">rgb(2 121 139 / .3)</div>
        <div class="box two">rgb(197 93 161 / .7)</div>
        <div class="box three">rgb(18 138 125 / .9)</div>
    </div>
    <div class="box ">this is box</div>
</body>

</html>