<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Direction</title>
    <style>
        body {
            background-color: skyblue;
        }
        
        .wrapper {
            background-color: blueviolet;
        }
        
        .box {
            background-color: gray;
        }
        
        .horizontal {
            inline-size: 500px;
            block-size: 200px;
            writing-mode: horizontal-tb;
            margin-block-start: 50px;
            margin-inline-start: 40px;
            margin-block-end: 30px;
            margin-inline-end: 60px;
        }
        
        .vertical {
            inline-size: 500px;
            block-size: 200px;
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box horizontal">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have a width.</p>
        </div>
        <div class="box vertical">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have a width.</p>
        </div>
    </div>
</body>

</html>