<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
        }
        
        .block {
            background-color: red;
            padding: 2em;
            margin-left: 1em;
            width: 300px;
            height: 200px;
            border: 5px solid black;
        }
        
        .border-box {
            box-sizing: border-box;
            margin: 20px;
        }
        
        .inline {
            background-color: blue;
            padding: 2em;
            margin-left: 1em;
            width: 300px;
            height: 200px;
        }
        
        .flex {
            display: flex;
            background-color: green;
            padding: 2em;
            margin-left: 1em;
            width: 300px;
            height: 200px;
            flex-direction: row;
            justify-content: space-between;
        }
        
        h1 {
            font-size: 2rem;
            background-color: rebeccapurple;
            outline: 5px solid black;
        }
        
        span {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
        }
        
        a {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="block">this is block</div>
    <div class="block border-box">this is block</div>
    <hr>
    <span class="inline">this is inline</span>
    <hr>
    <div class="flex">
        <div>item1</div>
        <div>item2</div>
    </div>
    <hr>
    <div class="parent">
        <header>
            <h1>header</h1>
            <p>
                Lorem, ipsum dolor sit
                <!-- <span>span</span> -->
                <a href="#">link</a> amet consectetur adipisicing elit. Omnis deleniti eos, earum dolores fugit natus assumenda ex obcaecati! Quam obcaecati quisquam nemo ipsum adipisci sapiente laborum molestiae, sequi explicabo accusamus!
            </p>
        </header>
    </div>
</body>

</html>